# unicare-haui-android

./: .gitignore  README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctor/: Appointment.java  AppointmentActivity.java  AppointmentAdapter.java  AppointmentManager.java  BookingConfirmDialog.java  BookingDateAdapter.java  Doctor.java  (+8 more)
app/src/main/res/drawable/: bg_gender_option.xml  bg_slot_badge.xml  ic_radio_custom.xml  ic_warning.xml  style_bgr.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_detail.xml  activity_book_appointment.xml  activity_book_vaccine.xml  activity_confirm_appointment.xml  activity_createfile.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_editprofile.xml  activity_filter.xml  activity_forgotpassword.xml  activity_main.xml  activity_medical_record.xml  activity_profile.xml  activity_register.xml  activity_specialty.xml  activity_treatment_plan.xml  dialog_booking_confirm.xml  fragment_appointment.xml  fragment_home.xml  fragment_notification.xml  fragment_person.xml  fragment_schedule.xml  item_appointment.xml  item_booking_date.xml  item_date_slot.xml  item_doctor.xml  item_doctor_home.xml  item_doctor_list.xml  item_notification.xml  item_time_slot.xml  login_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unicare_backend/: .env  package-lock.json  package.json  server.js  unicare_database.sql
(+61 files in other folders)
