<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_time_range"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_chip"
    android:gravity="center"
    android:padding="12dp"
    android:text="17:30-17:40"
    android:textColor="#333333"
    android:textSize="13sp" />